<html>




<head> <Seahorses> </head>
<title> Daddy Seahorses </title>
<body>
	<main>
		<p> When it comes time to breed, females place eggs in a small pouch on the male’s body.
		That’s right—the male seahorse takes the lead when it comes to the labor of childbirth.
		There are multiple breeding events throughout the season </p>
		
		<h1> They are my favorite sea creatures. </h1>
		
		<p> This is a paragraph.</p>

		<p> We have prehensile tails, also known as tails that can grab objects.
		Although it’s similar to monkey tails, they evolved independently— our scientific family are the only type of fishes who have them! This allows us to hold onto seagrass and other objects, 
		especially when we “roost” at night. Attaching to floating seaweed or seagrass (or unfortunately even marine debris) means we can travel much further distances than we could normally swim on our own. </p>
		
		<h3>  Seahorses are really cool. </h3>
	</main>
</body>
<img> 
</body>
<footer> https://onekindplanet.org/animal/seahorse/ </footer>
</body>
</html>